<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../Stylesheets/Common.css">
        <style>
* {box-sizing: border-box;}
body {
  background-image: url("../Resources/background.jpg");
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  max-height:600px;
  position: relative;
  margin: auto;
  width: 500px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 500px;
  text-align: center;
  background-color: black;
  opacity:0.6;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
     
        </head>
        <body>
        
                <div class="topnav" id="myTopnav">
                        <a href="../Source/Aboutme.html">About me</a>
                        <a href="../Source/PersonalInformation.html">Personal Information</a>
                        <a href="../Source/Academics.html" >Academics</a>
                        <a href="../Source/ProfessionalAchievements.html">Professional Achievements</a>
                        <a href="../Source/ExtraCurricular.html">Extra Curricular</a>
                        <a href="../Source/Gallery.html" class="active">Gallery</a>
                        <a href="../Source/ContactMe.html">Contact Me</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                          <i class="fa fa-bars"></i>
                        </a>
                      </div>


<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="../Resources/meatbeach.JPG" style="width:500px; height:500px; object-fit:cover;">
  <div class="text">At the beach</div>
</div>
<div class="mySlides fade">
    
        <img src="../Resources/Singing.JPG" style="width:500px; height:500px; object-fit:cover;">
        <div class="text">Song Time!</div>
      </div>
      <div class="mySlides fade">
          
            <img src="../Resources/candid.JPG" style="width:500px; height:500px; object-fit:cover;">
            <div class="text">Candid</div>
          </div>
     <div class="mySlides fade">
              
                <img src="../Resources/doggo.JPG" style="width:500px; height:500px; object-fit:cover;">
                <div class="text">Doggo</div>
              </div>
<div class="mySlides fade">

  <img src="../Resources/AcademicAchievement.JPG" style="width:500px; height:500px; object-fit:cover;">
  <div class="text">Awards and Accolades</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 
